.darkTheme{
  background-color: rgba(128,128,128,0.95);
  color: white;
  a,
  input,
  button,
  select{
    color: white;
  }
  input{
    border-top: 1px solid whitesmoke;
  }
}
.lightTheme{
  background-color: white;
  color: black;
  a,
  input,
  button,
  select{
    color: black;
  }
}
